.log-screen{
    padding: 30px 10% ;
}

.content{
    display: flex;
    flex-direction: column;
}

.side-by-side{
    display: flex;
    width: 100%;
}

.split-card{
    display: flex;
}

.card-small{
    width: 50% !important;
}

.card{
    padding: 0  10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
    border: none !important;
}

.select-group-log{
    width: 200px !important;
}

.incident_title{
    display: flex;
    justify-content: center;
}

.date-sender{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10rem;
}



.textarea-context{
    height: 20rem;

}

.left-side{
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    min-width: 400px;
}

.textarea-countermeasure{
    height: 10rem;
}

.textarea-log{
    justify-content: center;
    width: 60rem;
}

.text-area-wr{
    display: inline-grid;
    grid-template-columns: auto auto;
    column-gap: 150px;
}

h4 label, h4 ul{
    display: block;
}

.flex-div{
    display: flex;
}

.text-and-btn{
    width: 100%;
    float: left;
    display: flex;
    justify-content: flex-end;
}


.log-btn{
    display: flex;
    float: right;
    padding-top: 50px ;
    align-self: flex-end;
    padding-bottom: 30px;
}

.text-area-title{
    margin-bottom: 10px;
}

.tag-input{
    border-radius: 5px;
    border: black solid 1px;
    height: fit-content;
    background-color: #eaeaea;
    padding-top: 30px;
    margin-top: 30px;
}

.tag-title{
    margin-bottom: -20px;
}

.textarea-small{
    width: 250px !important;
}

.card{

    border: 2px solid black;
}


/* List  from https://codepen.io/equinusocio/pen/OqpBKJ*/
ul {
    counter-reset: index;
    padding: 0;
    max-width: 300px;
}

/* List element */
li {
    counter-increment: index;
    display: flex;
    align-items: center;
    padding: 12px 0;
    box-sizing: border-box;
}


/* Element counter */
li::before {
    content: counters(index, ".", decimal-leading-zero);
    font-size: 1.5rem;
    text-align: right;
    font-weight: bold;
    min-width: 50px;
    padding-right: 12px;
    font-variant-numeric: tabular-nums;
    align-self: flex-start;
    background-image: linear-gradient(to top, #424242, #ff9900);
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Element separation */
li + li {
    border-top: 1px solid rgba(255, 150, 0, 0.4);
}



.image-style{
    object-fit: fill;
    width: 50px;
    margin-top: 10px;
}

.beside-image{
    margin-left: 30px;
}





